{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "Environment": "devci",
    "ConnectionStrings": {
        "Orders": "Server=sales-db.devci;Database=sales;User Id=app;Password=__REPLACE__;"
    }
}