{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Environment": "uatrc",
    "ConnectionStrings": {
        "Customers": "Server=customers-db.uatrc;Database=customers;User Id=app;Password=__REPLACE__;"
    }
}